2025/04/18(金)　（入院 71 日目）
内科　　波部　孝弘　　国保　　12:41
A >
その後、横田記念病院菅原院長からお電話あり、
皮疹など尋ねられたが、主治医横山先生が近くにいたので代わって対応してもらった。
内科　　横山　敏啓　　国保　　11:54
O >
皮疹の経過に関しては
「4/17夕方に看護師から横山に連絡あり、初発の皮疹であり時間帯的に必要あれば当直医に相談するように伝えた（翌日転院であることまで考えが及んでいなかった）。翌日、主治医に看護師から追加の相談がなく、医師の診察はない状態で予定通りの時間に転院していった。」
A >
上記状況なので聞かれても何も答えれない状況
理想的には、以下の対応がベストであった
・皮膚科に事情を説明して午前外来一番で診察をして貰った上で、当院皮膚科の評価を転院先に伝えて相談する
内科　　横山　敏啓　　国保　　10:45
O >
【総合機能評価】
下記の如く評価し、本人・家族への結果説明を指示した。
1，ADL　不良
2，IADL（生活の維持のため、必要な事柄の自立　料理・掃除・洗濯・銀行での手続き等）不良
3，認知機能・精神状態　不良
4，排尿機能　良
5，コミュニケーション　良
6，家庭環境やケアの体制　良
2025/04/16(水)　（入院 69 日目）
内科　　波部　孝弘　　国保　　09:22
O >

A >
DW 50.7 kgへ下げる
P >
本日最終透析
透析　　波部　孝弘(鴨林　涼)　　国保　　08:53
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/04/15(火)　（入院 68 日目）
内科　　波部　孝弘　　国保　　11:24
O >
項目名 |2025/04/15 |2025/04/11 |2025/04/07 
--------------------+--------------+--------------+--------------
ALB前 |2.1 | |2.2 
BUN前 |57.0 |削除項目 |46.6 
ｸﾚｱﾁﾆﾝ前 |5.37 |削除項目 |4.40 
CRP定量/TIA前 |0.43 | | 
Na前 |135 |削除項目 |135 
K前 |4.9 |削除項目 |4.8 
Cl前 |105 |削除項目 |104 
白血球数前 |10560 |削除項目 |9400 
血色素量前 |10.1 |削除項目 |9.9 
血小板数前 |43.8 |削除項目 |50.2 


P >
明日も透析を行う。
内科　　波部　孝弘　　国保　　08:57
S >
昨晩喘鳴あり
A >
おそらく心不全
夜だけでもお茶４００ｍｌ出されており、飲水制限がなされていない。
P >
今日透析
透析　　二村　明広　　国保　　08:51
S >
呼吸困難あり
O >
他覚所見（本日の透析記録に記す）


A >
透析処方（血流量・透析時間・理想体重）の継続
胸水増加にて心不全症状をきたした。
酸素投与して透析開始。
明日のレントゲンで臨時透析が必要か判断へ。
P >
透析継続
内科　　垣内　大毅　　国保　　00:12
S >
０時の巡視で左手の腫れと酸素濃度の低下ありコール


O >
左手シャント　スリルは良好
腫れはあるようだが、出血が広がる様子はなく、朝まではこのまま様子見

酸素濃度低下についてはまずは酸素投与開始をする

ニトロ舌下もして酸素濃度を適宜上げる
2025/04/11(金)　（入院 64 日目）
内科　　横山　敏啓　　国保　　14:40
O >
4/15当院透析して問題なければ転院は可との透析医師の判断
透析　　波部　孝弘　　国保　　11:46
O >
終了少し前に脱血不良、圧上昇あり
P >
透析終了
VAIVTの予定を
透析　　波部　孝弘(大代　菜央)　　国保　　09:15
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/04/09(水)　（入院 62 日目）
透析　　波部　孝弘　　国保　　10:18
O >
項目名 |2025/04/07 |2025/03/03 
--------------------+--------------+--------------
ALB前 |2.2 |1.8 
BUN前 |46.6 |34.1 
ｸﾚｱﾁﾆﾝ前 |4.40 |4.82 
Ca前 |7.8 |7.2 
IP前 |3.9 |2.5 
K前 |4.8 |2.9 
白血球数前 |9400 |10580 
血色素量前 |9.9 |10.0 

項目名 |2025/04/07 |2025/03/03 
--------------------+--------------+--------------
Ca前 |7.8 |7.2 
IP前 |3.9 |2.5 
Fe前 |31 |53 
血色素量前 |9.9 |10.0 
TIBC/比色法 前 |220 |145 
ﾌｪﾘﾁﾝ定量 前 |104.0 |372.5 
PTH-INTACT |検査中 |112 

項目名 |2025/04/07 |2025/03/03 
--------------------+--------------+--------------
β2MG 前 |検査中 | 
PTH-INTACT |検査中 |112 
HANP 後 |検査中 |128.7 
ｸﾞﾘｺｱﾙﾌﾞﾐﾝ/酵素法 |20.1 |23.7 

A >
貧血
　フェジンを月２回（最終4/11　金曜日）
　ダルベポエチン１０μｇ（最終4/11 金曜日）

透析　　波部　孝弘(鴨林　涼)　　国保　　09:03
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/04/07(月)　（入院 60 日目）
透析　　二村　明広(鴨林　涼)　　国保　　08:56
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
F >
下肢の動脈病変は当院で対応管理。足の怪我や靴ずれなどの外的な侵襲がないように指導。

2025/04/06(日)　（入院 59 日目）
内科　　佐々木　彰一　　国保　　11:47
P >
ノボラピッドが不足しており、処方した。
2025/04/04(金)　（入院 57 日目）
透析　　波部　孝弘(白岡　優子)　　国保　　09:21
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/04/02(水)　（入院 55 日目）
透析　　波部　孝弘(鴨林　涼)　　国保　　09:00
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
【透析生活指導】人工透析治療は透析の日だけでなく日頃からカリウムが高くならないように調理に工夫すること。家庭血圧は毎日測定。決められた透析日に安定した透析が行えるように理想体重を守るように塩分と水分摂取の制限。BUNやリンが高くならないようにタンパク質の制限食。

2025/03/31(月)　（入院 53 日目）
透析　　二村　明広(鴨林　涼)　　国保　　09:08
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続

2025/03/28(金)　（入院 50 日目）
透析　　波部　孝弘(渋井　藍)　　国保　　09:35
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/26(水)　（入院 48 日目）
透析　　波部　孝弘(鴨林　涼)　　国保　　09:29
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/24(月)　（入院 46 日目）
透析　　波部　孝弘　　国保　　15:07
O >
項目名 |2025/03/03 |2025/02/10 
--------------------+--------------+--------------
Ca前 |7.2 |7.5 
IP前 |2.5 |4.5 
Fe前 |53 |32 
血色素量前 |10.0 |7.5 
TIBC/比色法 前 |145 |168 
ﾌｪﾘﾁﾝ定量 前 |372.5 |220.4 
PTH-INTACT |112 | 

項目名 |2025/03/03 |2025/02/10 
--------------------+--------------+--------------
ALB前 |1.8 |1.7 
BUN前 |34.1 |46.9 
ｸﾚｱﾁﾆﾝ前 |4.82 |5.56 
Ca前 |7.2 |7.5 
IP前 |2.5 |4.5 
K前 |2.9 |3.4 
白血球数前 |10580 |9380 
血色素量前 |10.0 |7.5 

項目名 |2025/03/03 |2025/02/10 
--------------------+--------------+--------------
PTH-INTACT |112 | 
HANP 後 |128.7 | 
ｸﾞﾘｺｱﾙﾌﾞﾐﾝ/酵素法 |23.7 | 

A >
フェジンを隔週に減量
ダルベポエチン１０μから開始する。
内科　　横山　敏啓　　国保　　12:59
P >
8-8-8-4単位に変更
透析　　二村　明広(高林　昌美)　　国保　　08:57
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/21(金)　（入院 43 日目）
透析　　波部　孝弘(渋井　藍)　　国保　　09:48
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
内科　　横山　敏啓　　国保　　08:46
O >
まだ血糖値は高い
P >
明日から　7-7-7-4単位に増量
2025/03/19(水)　（入院 41 日目）
透析　　波部　孝弘(鴨林　涼)　　国保　　09:04
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/18(火)　（入院 40 日目）
内科　　横山　敏啓　　国保　　09:03
O >
透析日は透析後も最低限の血糖管理できているが
非透析日はまだまだ血糖高値という状態である
P >
インスリンは慎重に増量して経過を見る
2025/03/17(月)　（入院 39 日目）
内科　　横山　敏啓　　国保　　15:00
P >
次回検査で　甲状腺機能と脂質異常の検査
そろそろダーブロック6mgに増量してもよいか
内科　　横山　敏啓　　国保　　14:32
P >
明日から　6-6-6-3単位　に増量する
内科　　横山　敏啓　　国保　　13:48
P >
ノボラピッド投与量を更に増量する
透析　　二村　明広(高林　昌美)　　国保　　08:55
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
F >
下肢の動脈病変は当院で対応管理。
足の怪我や靴ずれなどの外的な侵襲がないように指導。

2025/03/14(金)　（入院 36 日目）
内科　　横山　敏啓　　国保　　15:29
O >
以下の内容を説明した。
【病棟】わかば病棟
【担当】主　治　医　横山　敏啓
【病名】２型糖尿病　末期腎不全
【症状】浮腫　食欲不振
【計画】維持透析を継続します。
　　　　経口摂取量が不十分なら点滴します。
　　　　リハビリを継続します
【検査】血液検査　超音波検査　など
【手術】予定なし
【期間】一ヶ月
【栄養】特別な栄養管理　有

透析　　波部　孝弘(白岡　優子)　　国保　　09:09
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/13(木)　（入院 35 日目）
内科　　横山　敏啓　　国保　　15:16
P >
明日から　6-6-6-3単位に変更
2025/03/12(水)　（入院 34 日目）
内科　　横山　敏啓　　国保　　12:23
O >
項目名 |2025/03/12 
--------------------+--------------
Na |137 
K |3.0 
Cl |106 

A >
透析間でカリウムの上昇なく
ループ利尿薬は使用しにくいところである
若干の低ナトリウム傾向あるが
今後、療養型病院転院の方向性であるため
サムスカ内服は少し使いづらいところである
透析　　波部　孝弘(鴨林　涼)　　国保　　08:59
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続

2025/03/11(火)　（入院 33 日目）
内科　　横山　敏啓　　国保　　09:14
P >
食事摂取良好になったため内視鏡は施行しない方針とした
2025/03/10(月)　（入院 32 日目）
内科　　横山　敏啓　　国保　　13:42
O >
土曜日から点滴は中止している
飲水カウントでは飲水量
　800ml-900ml／日程度である
A >
最近は体重の残しが多い状況
インスリン量は極端ではないが
　やや多めであるのは事実である
P >
水曜日透析前に電解質バランス評価
結果見て、飲水制限か利尿薬再開を検討
透析　　二村　明広(高林　昌美)　　国保　　08:57
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/03/08(土)　（入院 30 日目）
内科　　横山　敏啓　　国保　　13:06
O >
ブラッドアクセス抜去した
内科　　横山　敏啓　　国保　　08:50
O >
一旦ある程度食事量回復しているのと
TPN継続するにしてもいつまでも
太いブラッドアクセスでは良くない
P >
本日とりあえずブラッドアクセス抜去
経過次第では、ポートかシンブルCVC挿入検討
2025/03/07(金)　（入院 29 日目）
内科　　横山　敏啓　　国保　　15:49
O >
本日は　ドライウエイトから１Kg残している
内科　　横山　敏啓　　国保　　11:33
O >
項目名 |2025/03/07 
--------------------+--------------
CRP定量/TIA |5.33 
白血球数 |18530 

A >
白血球とCRPは軽度高値になっている
現時点では低酸素血症は認めず
透析　　波部　孝弘(渋井　藍)　　国保　　10:11
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
内科　　横山　敏啓　　国保　　08:33
O >
数日間は食事摂取できていたが嘔気再燃している
発熱持続している、38℃前後あり
2025/03/06(木)　（入院 28 日目）
内科　　横山　敏啓　　国保　　14:25
P >
とりあえず3/11の内視鏡枠を確保しておく。
（器質的疾患はないことは確認しておく）
内科　　横山　敏啓　　国保　　14:19
O >
項目名 |2025/03/06 
--------------------+--------------
K |3.0 

A >
カリウムは未だに低い状態
P >
とりあえずフロセミド再開なしで経過見る
内科　　横山　敏啓　　国保　　08:32
P >
TPN中止。フロセミド再開はもう少し経過見て判断
（以前はフロセミド使用してカリウム低めで推移）
2025/03/05(水)　（入院 27 日目）
内科　　横山　敏啓　　国保　　13:31
O >
朝にレモン云々言われていたが、ポッカレモンの話？
A >
ポッカレモンであれば
入院食に少量ずつかけるくらいであれば、許容範囲
内科　　横山　敏啓　　国保　　13:30
O >
本日、下痢？軟便？大量にあると
A >
昨日夜センノシド内服しており、その影響？
内科　　横山　敏啓　　国保　　08:34
S >
朝はそれなりに食べれました
O >
主食以外は摂取量かなり回復している
A >
そろそろ点滴中止しても良いレベル？
少なくとも点滴やめても脱水は回避できそう
（栄養面で十分かはまた別問題ではあるが…）
P >
TPN速度減量する。１本を２日かけて使用
摂取量の回復次第では途中で中止指示の可能性あり
2025/03/04(火)　（入院 26 日目）
内科　　横山　敏啓　　国保　　09:08
O >
嘔気はないらしいが食欲はまだ少し悪い
A >
肺炎自体は改善している状況
本人は家に変えれば出来ると楽観的だが
家庭状況的に入院中にできると確認できないと
自宅退院は難しい状況（母の介護が期待できないため）
P >
継続。もう少し食べれば、一旦CV抜去も選択肢
2025/03/03(月)　（入院 25 日目）
内科　　横山　敏啓　　国保　　12:20
O >
経口摂取量はやや回復しているが少ない
依然として電解質は低めで推移しているが
透析間で維持はできている状況である
体重増加量はやや多めで推移している状況
尿量は利尿薬なしでも500-600ml程度あり
P >
抗生剤は本日で終了。補液は多少減らしておく
（800ml／日→500ml／日に減量となる）
塩分負荷と電解質負荷は慎重に増やしていく
透析　　二村　明広(鴨林　涼)　　国保　　08:59
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
【透析生活指導】家庭血圧は毎日測定。決められた透析日に安定した透析が行えるように理想体重を守るように塩分と水分摂取の制限。人工透析治療は透析の日だけでなく日頃からカリウムが高くならないように調理に工夫すること。BUNやリンが高くならないようにタンパク質の制限食。
2025/03/01(土)　（入院 23 日目）
内科　　横山　敏啓　　国保　　08:44
P >
週末の点滴は　TPNメイン600ml　抗生剤100ml
　　　　　　　イントラリポス100ml　で行っていく
内科　　横山　敏啓　　国保　　08:43
O >
レントゲン所見はかなり軽減している
P >
TPN継続。ステロイド中止するのでノボリンR減量
2025/02/28(金)　（入院 22 日目）
内科　　横山　敏啓　　国保　　10:29
O >
本人に「水を飲んで吐く」「積極的に吐く」
　という行為はしないよう説明はしておいた
胃酸誤嚥が主因の肺炎と想定されているため
　ただ本人は理解に乏しいようである
A >
繰り返し上記説明は必要である
透析　　波部　孝弘(渋井　藍)　　国保　　09:59
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
内科　　横山　敏啓　　国保　　08:44
O >
田中先生と相談。症状軽減してきており
　ステロイド中止でも構わないないではとの返答

P >
明日朝にレントゲンして最終判断する
内科　　横山　敏啓　　国保　　08:37
O >
酸素状態改善している
血圧も回復して生きている
P >
本日昼から絶飲食は解除する。

2025/02/27(木)　（入院 21 日目）
内科　　横山　敏啓　　国保　　20:04
O >
絶飲食になったのが我慢できず飲んでしまうよう
A >
肺炎再燃の際に自覚症状が極めて乏しかったこともあり
　重篤な肺炎になった実感がないのも一因である
それに加えて、もともとのキャラクターが大きな要因
P >
明日改めて説明。どうしても納得できないなら
　リスクを家族にも説明の上で
　明日から提供再開するのも選択肢である
内科　　横山　敏啓　　国保　　16:16
P >
AQP4こうたい測定？
内科　　横山　敏啓　　国保　　15:09
O >
レントゲン：パルス療法で呼吸状態改善してたが
　レントゲン所見はまだまだ真っ白である
P >
明日以降、ゾシン2.25g×２回への減量を考慮する
内科　　横山　敏啓　　国保　　14:47
P >
療養型病院では急性期の急性期病院の転院は出来ないと
ご家族に説明して了承をえておいて調整を本格化する
内科　　横山　敏啓　　国保　　08:35
A >
ステロイドが著効したのか酸素化かなり改善している
ゾシンは重症例として本日は４．５g×２回投与予定
ステロイド投与に伴い著明高血糖になっている
現状の尿量では補液が少ない可能性はあるにはある
P >
本日の内科カンファで相談して明日以降の治療方針決定
TPN内のノボリンR混注量を増やしておく。50単位で。
今後ステロイドは減らすので、あえてこれ以上は
　混注のノボリンRは増やさない方針とする

2025/02/26(水)　（入院 20 日目）
内科　　横山　敏啓　　国保　　17:33
P >
本日の点滴速度は30ml/HRに増量する
内科　　横山　敏啓　　国保　　17:30
O >
呼吸状態は更に悪化。リザーバーマスク８L投与
A >
誤嚥性肺炎疑いでNHFや挿管一歩手前の呼吸状態
P >
内服時以外絶食。内服も無理はしなくても良い。
抗生剤は明日からゾシン。
栄養は明日からイントラリポスも併用する。
本日からステロイドハーフパルス
経過次第では尿道バルーン留置して尿量管理
明日以降、バルーン挿入検討。希望あれば
　深夜帯でバルーン挿入しても構わない。
内科　　横山　敏啓　　国保　　15:28
A >
アミティーザが嘔気の増悪要因になっている
可能性はありえる話かとは思われる
P >
アミティーザ中止。リンゼスに変更してみる
内科　　横山　敏啓　　国保　　10:17
O >
2/16～　アミティーザ処方、
ただ内服開始前の同日朝から食事摂取量は低下
A >
嘔気に関して、アミティーザが合わない可能性もあるか
可能性の一つとして考慮必要だがそうなると代替薬は？
内科　　横山　敏啓　　国保　　10:13
O >
波部先生より
　貧血に関して、ダーブロックは速効性はないので
　下がるようならダルベポエチンに変更考慮、その際は連絡
　高度進行するなら輸血も考慮する方針で
A >
ダーブロックもそろそろ増量考慮してもよいか
内科　　横山　敏啓　　国保　　08:32
O >
多少経口摂取できているが少ない
P >
TPN併用を継続する
2025/02/25(火)　（入院 19 日目）
内科　　横山　敏啓　　国保　　16:48
O >
カンファレンスを行った。
肺炎の発症があったので、現状の把握と大まかな方針相談にとどまった

自宅や家族の状況としては
・もともと本人の介助もしていた母親が、骨折や認知症の影響で、本人の介助をできる状況にはないと
・ご自宅は狭く整理がついていない状況なので、ご自宅に帰るとなると環境の整備に少し時間がかかる
・世帯分離はしているが、以前に生活保護を申請した際には、年金収入があるため？生活保護は通らなかった
・本人の介護は現在は要介護２である。金銭的には厳しい状況

兄の反応としては、最終判断は出来かねるようだが
・ある程度のことは本人で出来ないと自宅は難しいとの反応

今後の方針として
・自宅退院の場合と、療養型病院退院の両方にむけて動く
・介護度の区分変更の申請をして介護度を上げておく
・母親の介護の面でも必要なので自宅の環境整備をする
・当院MSWとも連携しながら、生活保護にできないか動く
・本人にもある程度自分で出来ないと自宅退院難しいこと
　入院中も自分でできる様子が見られないと難しいと説明し
　本人のリハビリ意欲を上げてもらえるか試す・・・
　

内科　　横山　敏啓　　国保　　11:47
P >
田中先生とも相談。誤嚥性肺炎として治療。
透析患者に準じて、ピシリバクタ点滴を行う。
抗生剤点滴で軽快しないならステロイド検討。
補液量は食事量をみながら判断していく
血圧の経過次第では降圧薬休薬検討。
補液は抗生剤も含めて600ml/日ペース
（多少経口摂取と飲水はされるため）
内科　　横山　敏啓　　国保　　10:50
O >
CT；肺炎像あり

項目名 |2025/02/25 |2025/02/24 
--------------------+--------------+--------------
CRP定量/TIA前 | |1.32 
CRP定量/TIA |3.20 | 
白血球数前 | |9150 
白血球数 |11740 | 

A >
画像所見に対して炎症反応上昇は軽度
単なる細菌性肺炎とは違うような・・・
P >
抗生剤点滴、呼吸器医師とも相談。

内科　　横山　敏啓　　国保　　09:02
O >
発熱あり、呼吸苦あり。
昨日は透析してDWまで引けている
食事量は明日昼以降も２割程度である
A >
肺炎？喘息？
　昨日透析しての今日で溢水の心不全は考えにくい
P >
内視鏡は基本的には中止の方向。
CT検査・採血検査結果見て判断
2025/02/24(月)　（入院 18 日目）
内科　　波部　孝弘　　国保　　18:43
O >
項目名 |2025/02/24 |2025/02/17 |2025/02/10 
--------------------+--------------+--------------+--------------
BUN前 |26.5 |34.0 |46.9 
ｸﾚｱﾁﾆﾝ前 |4.63 |5.20 |5.56 

A >
BUN/Crは低下傾向
内科　　横山　敏啓　　国保　　11:09
O >
項目名 |2025/02/24 
--------------------+--------------
CRP定量/TIA前 |1.32 
Na前 |128 
K前 |2.9 
Cl前 |96 
白血球数前 |9150 

A >
炎症反応は軽度上昇にとどまる、白血球数普段通り
　→細菌感染症は積極的に疑う状態ではない
Na、Kは相変わらず低め、体重は透析間＋1.5Kg
P >
とりあえず本日のTPNは時間20mlで透析後から開始
（明日朝は内視鏡であるため、その分の補液も兼ねる）
内科　　横山　敏啓　　国保　　04:17
P >
朝に念のため、COVID-19とインフルエンザ検査する
2025/02/23(日)　（入院 17 日目）
内科　　横山　敏啓　　国保　　17:30
P >
明日もTPN使用するかは明日朝の様子見て判断する
明日朝に本人と相談して内視鏡検査を最終決定する
内科　　横山　敏啓　　国保　　17:22
O >
今日は経口摂取不良で食事は十分に進まず
A >
まだ食事摂取量は安定しないよう
P >
16時頃～翌透析前まで　合計500ml程度TPN再開
2025/02/22(土)　（入院 16 日目）
内科　　横山　敏啓　　国保　　13:34
O >
昼食もほぼ全量摂取できている
P >
TPN中止。摂取量極端に減るなら
明日はPPN（ソルデム500mL１本程度）で対応
（日曜日当直なのでその際に判断する）
内科　　横山　敏啓　　国保　　08:45
P >
日曜日当直の際に食事摂取量を確認して
ほぼ全量摂取しているなら中止か減量を検討
内科　　横山　敏啓　　国保　　08:35
S >
今朝食事半分くらいは食べた
O >
朝はおかずはかなりたべたようだ
A >
摂取量が不安定なのもあり
電解質／水分管理が難しいところである
利尿薬なしでも500ml程度自尿あるは幸い
P >
補液は500ml／日程度とする。
内科　　横山　敏啓　　国保　　08:31
O >
多少経口摂取はしているが少量のみである
現状でも嘔気が持続している状況である
A >
多少経口摂取出来てきているようだ
P >
今日明日の点滴速度は20ml／HRで設定する
2025/02/21(金)　（入院 15 日目）
内科　　横山　敏啓　　国保　　12:26
A >
まだ血圧は高めで推移
P >
とりあえずアーチストを増量。
経過見てニフェジピンの増量も検討
内科　　横山　敏啓　　国保　　12:19
O >
フロセミド中止しているが低カリウム傾向あり
１日500ml程度の補液では体重は概ね維持されたよう
透析間で１・２Kgの体重増加は許容される
A >
フロセミド中止しているがカリウム補充量が少ない
ナトリウムは現状程度でも維持できている
P >
本日のTPN補液は時間30ml／HRに変更する。
非透析日は25ml／HR程度で予定する。
カリウム補充量を２Aに増量する。
経口摂取回復すれば減量する。
透析　　波部　孝弘(渋井　藍)　　国保　　10:33
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
2025/02/20(木)　（入院 14 日目）
内科　　横山　敏啓　　国保　　14:37
P >
＜内科カンファレンス＞
病状説明と家族の受け入れ能力確認のために
近日中にカンファレンスを予定する方針とした
内科　　横山　敏啓　　国保　　14:20
O >
飲水量はそれなりにある　700ml/日
A >
TPN補液は500ml/日ペースでも脱水は進行しなさそう
内科　　横山　敏啓　　国保　　08:19
P >
とりあえずはCTは本日撮影して器質的疾患を除外
2025/02/19(水)　（入院 13 日目）
内科　　横山　敏啓　　国保　　16:06
P >
今後の検討課題としては
・嘔気に関して　CTと胃カメラのフォローを行うか
・ADL的に食欲改善すれば自宅生活可能かどうか
内科　　横山　敏啓　　国保　　16:05
A >
嘔気が始まった原因は低ナトリウムではないが
改善が遅れる原因になる可能性はありえる
内科　　横山　敏啓　　国保　　11:10
O >
経口摂取せず飲水＋嘔吐をしている影響で
　点滴で多少塩分おぎなっているといえども
　低ナトリウムになっているものと思われる
P >
飲水量カウントする。
　腎不全患者としては塩分は多めに点滴する
栄養点滴するので飲水は積極的にしなくて良いと説明
あくまで内服や飲みたいときに飲むので良い
もちろん食事は食べれるなら食べて頂く
内科　　横山　敏啓　　国保　　10:43
P >
明日に関しては、経口摂取不良が続けば
キドミン１Aにして　時間20ml/hrで点滴予定する
明日の点滴の塩分点滴量も多少増やしておく
内科　　横山　敏啓　　国保　　10:40
O >
体重51.4K　＝　おおよそのドライウエイト
A >
おおよそ点滴分だけ増えているといった印象
お茶をそれなりに摂取できているものと思う
若干浮腫が出てきた経過とも矛盾はしない
P >
点滴速度は時間20ml/hrに減量しておく。
内科　　横山　敏啓　　国保　　08:35
P >
TPN時のインスリン必要量は完全な予測困難だが
前回最終時を参考にとりあえず25単位混注しておく
点滴速度は状況見ながら調整する可能性はある
最低限食事回復してから退院に向けたカンファ設定
内科　　横山　敏啓　　国保　　08:32
S >
少し楽になったがまだ食べれる感じはない
O >
項目名 |2025/02/19 |2025/02/17 
--------------------+--------------+--------------
Na前 | |133 
Na |125 | 
K前 | |3.1 
K |3.2 | 

A >
少なくとも高カリウムにはなっていない
ほんの少しは食べているが少ない状態続く
P >
本日は青ルートでTPNしておく
経口摂取量回復すれば減量or中止
内科　　横山　敏啓　　国保　　08:14
O >
昨日夕食はゼリーのみ摂取
2025/02/18(火)　（入院 12 日目）
内科　　横山　敏啓　　国保　　16:49
O >
まだ経口摂取困難である
P >
利尿薬なしでも多少尿量はあるので
1000ml程度は補液して経過みる
明日以降、TPNも検討する
内科　　波部　孝弘　　国保　　16:15
P >
ブラッドアクセス青ルートを、栄養点滴に使用可能であると横山先生に伝えた。
内科　　横山　敏啓　　国保　　09:17
O >
水分は取っているが吐くために摂取している
という側面が多分にあるようである
腹部の圧痛は認めていない状況である
P >
とりあえずソルデム１本点滴。長期になるなら
TPNかPPNの使用を検討する必要性はでてくる
内科　　横山　敏啓　　国保　　09:07
P >
とりあえずソルデム１本点滴はまずオーダー

2025/02/17(月)　（入院 11 日目）
内科　　横山　敏啓　　国保　　13:59
O >
嘔気強く　経口摂取困難　水分は多少飲めているが…
とりあえず　透析時の体重は
　前回設定のドライウエイトから　マイナス１kg
更に本日はフロセミド内服もしている
P >
経口摂取困難な間は、フロセミド休薬。
点滴で電解質補充を行っておく。
ドライウエイトくらいを目標に。
経口摂取困難なら、水分摂取量をみて
　１日500-1000ml程度の点滴を行う
内科　　波部　孝弘　　国保　　13:38
O >
自尿あり
項目名 |2025/02/17 |2025/02/10 |2025/02/04 
--------------------+--------------+--------------+--------------
ALB前 |2.2 |1.7 | 
UA前 |4.9 |3.9 | 
BUN前 |34.0 |46.9 | 
ｸﾚｱﾁﾆﾝ前 |5.20 |5.56 | 
推算GFR前 |7.29 |6.78 | 
Ca前 |7.9 |7.5 | 
CRP定量/TIA前 |0.12 |0.48 | 
Na前 |133 |131 | 
K前 |3.1 |3.4 | 
Cl前 |98 |98 | 
白血球数前 |8560 |9380 | 
血色素量前 |8.8 |7.5 | 
血小板数前 |52.3 |51.2 | 
週２回、１回３時間の透析中
貧血は改善傾向
低カリウムがある。
A >
＃　慢性腎不全（DM腎症 s/o）
　25/02/06 左前腕内シャント造設（射水市民）
＃　２型糖尿病
＃　左下肢切断状態
＃　高血圧症
＃　慢性心不全
＃　脂質異常症
＃　貧血　ダーブロック 4mg

①透析
　離脱可能かどうか評価のため、透析条件を固定する。
　利尿剤：フロセミド 80mg/day　★体重をチェック
　透析注射：フェジン　
　クレアチニン：週２回　１回３時間
P >


＜予定＞
2/24 採血
F >
（内服）
ドンペリドン錠１０ｍｇ 2錠、ミヤＢＭ錠 2錠、モサプリドクエン酸塩錠５ｍｇ 2錠，
アーチスト錠２．５ｍｇ 1錠 ，－　分２　　朝夕食前　－×4
ロスバスタチンＯＤ錠２．５ｍｇ 2錠，
エソメプラゾールカプセル
フェブリク錠１０ｍｇ
ダーブロック錠４ｍｇ 1錠，
フロセミド錠２０ｍｇ 4錠，
透析　　二村　明広(高林　昌美)　　国保　　09:41
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
内科　　横山　敏啓　　国保　　08:38
P >
取り敢えず点滴は透析帰室後から開始する方向で
内科　　横山　敏啓　　国保　　08:35
O >
経口摂取不良、嘔気あり
P >
定期のドンペリドンを再開する
トレシーバのみ継続。
血糖４検＋一般スケール併用。
2025/02/14(金)　（入院 8 日目）
内科　　横山　敏啓　　国保　　12:44
O >
リハビリ的には、入院前ADLに戻るのは困難そうで
日常生活にも介助を要する状態で退院となる可能性高そうと
P >
ご家族に連絡取ってMSW介入の承諾と
退院後の生活を検討するカンファレンス設定に同意得る
内科　　波部　孝弘　　国保　　10:05
O >
自尿あり
A >
＃　慢性腎不全（DM腎症 s/o）
　25/02/06 左前腕内シャント造設（射水市民）
＃　２型糖尿病
＃　左下肢切断状態
＃　高血圧症
＃　慢性心不全
＃　脂質異常症
＃　貧血　ダーブロック 4mg

①透析
　離脱可能かどうか評価のため、透析条件を固定する。
　利尿剤：フロセミド 80mg/day　★体重をチェック
　透析注射：フェジン　
　クレアチニン：週２回　１回３時間
P >
透析回数は週２回とする。１回３時間

＜予定＞
2/17 採血
F >
（内服）
ドンペリドン錠１０ｍｇ 2錠、ミヤＢＭ錠 2錠、モサプリドクエン酸塩錠５ｍｇ 2錠，
アーチスト錠２．５ｍｇ 1錠 ，－　分２　　朝夕食前　－×4
ロスバスタチンＯＤ錠２．５ｍｇ 2錠，
エソメプラゾールカプセル
フェブリク錠１０ｍｇ
ダーブロック錠４ｍｇ 1錠，
フロセミド錠２０ｍｇ 4錠，
内科　　横山　敏啓　　国保　　09:13
O >
現状では少し高血圧傾向
前回透析中も血圧低下はなく経過
P >
本日透析中も血圧低下なければ
　ニフェジピンCR昼食後内服処方を検討
2025/02/13(木)　（入院 7 日目）
内科　　横山　敏啓　　国保　　13:40
P >
昨日からドンペリドンは試しに中止はしているが
嘔気／嘔吐続くようであれば再開を検討する
2025/02/12(水)　（入院 6 日目）
内科　　横山　敏啓　　国保　　16:50
O >
本人からお腹が空くのとの訴えがある
P >
提供量を増やすか検討。
多少増やしても大きな支障ないと思う
内科　　横山　敏啓　　国保　　13:40
P >
明日より　4-4-4-3単位に増量する
内科　　波部　孝弘　　国保　　10:19
P >
尿量は安定してきており尿バルーン抜去頂く
自尿あるかチェック
2025/02/11(火)　（入院 5 日目）
内科　　横山　敏啓　　国保　　11:34
O >
自宅退院できる条件としては
１）新規増設したシャントが使用可能になること
２）自宅で最低限の生活ができるADLになること
　　（必要あればサービス調整検討）
３）透析通院になるなら通院可能なADL確保されること
A >
現実問題として
１）よりも２）３）の問題の方が時間がかかると思われる
2025/02/10(月)　（入院 4 日目）
内科　　横山　敏啓　　国保　　14:04
P >
リハビリオーダーした。
内科　　横山　敏啓　　国保　　13:57
P >
ドンペリドンとミヤBMは次回処方から中止とした。
アーチスト次回処方から少し増量しておく
内科　　横山　敏啓　　国保　　13:57
O >
以下の内容を説明した。
【病棟】さくら病棟
【担当】主　治　医　横山　敏啓
【病名】２型糖尿病　末期腎不全
【症状】浮腫　食欲不振
【計画】維持透析を継続します。
　　　　経口摂取量が不十分なら点滴します。
【検査】血液検査　超音波検査　など
【手術】予定なし
【期間】一ヶ月
【栄養】特別な栄養管理　有

内科　　波部　孝弘　　国保　　12:51
O >
項目名 |2025/02/10 
--------------------+--------------
TP前 |5.9 
ALB前 |1.7 
BUN前 |46.9 
ｸﾚｱﾁﾆﾝ前 |5.56 
Ca前 |7.5 
IP前 |4.5 
Fe前 |32 
CRP定量/TIA前 |0.48 
Na前 |131 
K前 |3.4 
Cl前 |98 
白血球数前 |9380 
血色素量前 |7.5 
血小板数前 |51.2 
血液ｶﾞｽ分析 |******** 
測定時間 |09:33 
pH |7.361 
PCO2 |44.5 
PO2 |31.3 
HCO3 |24.6 

　前であるがCrは低い
A >
＃　慢性腎不全（DM腎症 s/o）
　25/02/06 左前腕内シャント造設（射水市民）
＃　２型糖尿病
＃　左下肢切断状態
＃　高血圧症
＃　慢性心不全
＃　脂質異常症
＃　貧血　ダーブロック 4mg

①透析
　離脱可能かどうか評価のため、透析条件を固定する。
　利尿剤：フロセミド 80mg/day　★体重をチェック
　透析注射：フェジン　
　クレアチニン：週２回　１回３時間
P >
透析回数は週２回とする。１回３時間

＜予定＞
2/17 採血
F >
（内服）
ドンペリドン錠１０ｍｇ 2錠、ミヤＢＭ錠 2錠、モサプリドクエン酸塩錠５ｍｇ 2錠，
アーチスト錠２．５ｍｇ 1錠 ，－　分２　　朝夕食前　－×4
ロスバスタチンＯＤ錠２．５ｍｇ 2錠，
エソメプラゾールカプセル
フェブリク錠１０ｍｇ
ダーブロック錠４ｍｇ 1錠，
フロセミド錠２０ｍｇ 4錠，
透析　　二村　明広(高林　昌美)　　国保　　09:15
S >
透析入室
O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
透析継続
F >
下肢の動脈病変は当院で対応管理。
足の怪我や靴ずれなどの外的な侵襲がないように指導。

内科　　横山　敏啓　　国保　　08:34
P >
3-3-3-3単位でインスリン再開。
内科　　横山　敏啓　　国保　　08:32
O >
経口摂取良好になり血糖値上昇してきている
P >
入院中はインスリン強化療法。
退院後は、１日１回？？
2025/02/09(日)　（入院 3 日目）
内科　　波部　孝弘　　国保　　18:48
A >
＃　慢性腎不全（DM腎症 s/o）
　25/02/06 左前腕内シャント造設（射水市民）
＃　２型糖尿病
＃　左下肢切断状態
＃　高血圧症
＃　慢性心不全
＃　脂質異常症
＃　貧血　ダーブロック 4mg

①透析
　離脱可能かどうか評価のため、透析条件を固定する。
　利尿剤：フロセミド 80mg/day
　透析注射：フェジン
P >
明日前後で採血　回数減らすことも検討。
F >
（内服）
ドンペリドン錠１０ｍｇ 2錠、ミヤＢＭ錠 2錠、モサプリドクエン酸塩錠５ｍｇ 2錠，
アーチスト錠２．５ｍｇ 1錠 ，－　分２　　朝夕食前　－×4
ロスバスタチンＯＤ錠２．５ｍｇ 2錠，
エソメプラゾールカプセル
フェブリク錠１０ｍｇ
ダーブロック錠４ｍｇ 1錠，
フロセミド錠２０ｍｇ 4錠，
2025/02/08(土)　（入院 2 日目）
内科　　横山　敏啓　　国保　　12:57
O >
昨日の尿量も650ml程度とまずまずあり
P >
次の透析は月曜日？次の透析前に血液検査予定
透析　　二村　明広(大代　菜央)　　国保　　09:04
S >
透析入室

O >
他覚所見（本日の透析記録に記す）

A >
透析処方（血流量・透析時間・理想体重）の継続

P >
維持透析
【透析生活指導】家庭血圧は毎日測定。
決められた透析日に安定した透析が行えるように理想体重を守るように塩分と水分摂取の制限。
人工透析治療は透析の日だけでなく日頃からカリウムが高くならないように調理に工夫すること。
BUNやリンが高くならないようにタンパク質の制限食。
2025/02/07(金)　（入院 1 日目）
内科　　波部　孝弘　　国保　　15:35
O >
左前腕シャント　スリル触れる
A >
作成直後にしてはまずまずか
P >
経過観察
内科　　横山　敏啓　　国保　　14:54
O >
脈拍に関しては透析中は割合落ち着いている
P >
ターブロック増量。アーチスト少量から試してみる
2025/02/07(金)
内科　　横山　敏啓　　国保　　09:19
A >
転院後の内科的検討事項（透析部門以外）
・β遮断薬再開の是非（洞性頻脈）
・降圧薬再開の是非（ニフェジピン？）
・ダーブロック増量予定
・ロケルマ投与は透析良好なら不要？